# redis-inside

./: .gitignore  LICENSE  README.md  appveyor.yml
source/: Redis Inside.sln
source/.nuget/: packages.config
source/RedisInside/: Config.cs  IConfig.cs  Redis.cs  RedisInside.csproj  RedisInside.nuspec  TemporaryFile.cs
source/RedisInside.Tests/: RedisInside.Tests.csproj  RedisTests.cs  packages.config
source/RedisInside.Tests/Properties/: AssemblyInfo.cs
source/RedisInside/Executables/: RessourceTarget.cs  redis-server
source/RedisInside/Properties/: AssemblyInfo.cs
