<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>Start Redis from .NET for integration tests. Contains redis runtime embedded in the dll.</Description>
    <PackageTags>redis, integration, redis-64, caching</PackageTags>
    <Authors>Monzoom (Poul Foged)</Authors>
    <PackageId>redis-inside</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/poulfoged/redis-inside/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/poulfoged/redis-inside</PackageProjectUrl>
    <Product>Redis Inside</Product>
    <AssemblyName>RedisInside</AssemblyName>
    <RootNamespace>RedisInside</RootNamespace>
    <Version>3.3.0</Version>
    <Company />
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1701;1702;CS1591;SA1633</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Executables\redis-server.exe" />
    <None Remove="Executables\redis-server" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Executables\redis-server.exe" />
    <EmbeddedResource Include="Executables\redis-server" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
