<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;net46;netstandard2.0</TargetFrameworks>
    <Description>Start Redis from .NET for integration tests. Contains redis runtime embedded in the dll.</Description>
    <PackageTags>redis, integration, redis-64, caching</PackageTags>
    <Authors>Monzoom (Poul Foged)</Authors>
    <PackageId>redis-inside</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/poulfoged/redis-inside/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/poulfoged/redis-inside</PackageProjectUrl>
    <Product>Redis Inside</Product>
    <AssemblyName>RedisInside</AssemblyName>
    <RootNamespace>RedisInside</RootNamespace>
    <Version>3.3.0</Version>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Executables\redis-server.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Executables\redis-server.exe" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
